<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sprint5Project_17594220751850' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.1fnl8od0f9gvzk1c98c290mlazrq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0q8cxs90rvizmj14au98v0zvg6gc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sam Works/Downloads/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Returns].[Order ID]' />
              <expression op='[Orders1].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0q8cxs90rvizmj14au98v0zvg6gc' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q8cxs90rvizmj14au98v0zvg6gc' name='Orders1' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Rate' datatype='real' name='[Calculation_1806787933600624646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1806787933599928325]) / COUNT([Order ID])' />
      </column>
      <column caption='Returned Indicator' datatype='integer' name='[Calculation_1806787934283218951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[City (Orders1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region (Orders1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date (Orders1)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID (Orders1)]' role='dimension' type='nominal' />
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Order ID - Split 2' datatype='integer' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Order ID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Orders1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region (Orders1)]' role='dimension' type='nominal' />
      <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID (Orders1)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Orders1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (Orders1)]' role='dimension' type='nominal' />
      <column caption='Returns1' datatype='table' name='[__tableau_internal_object_id__].[Returns_FAC52B8F3D83435D906E5FDEA22C808D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1806787934283218951]' derivation='Avg' name='[avg:Calculation_1806787934283218951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1806787934283218951]' derivation='Count' name='[cnt:Calculation_1806787934283218951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID (Orders1)]' derivation='Count' name='[cnt:Order ID (Orders1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region (Orders1)]' derivation='Count' name='[cnt:Region (Orders1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date (Orders1)]' derivation='CountD' name='[ctd:Order Date (Orders1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date (Orders1)]' derivation='Month' name='[mn:Order Date (Orders1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region (Orders1)]' derivation='None' name='[none:Region (Orders1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category (Orders1)]' derivation='None' name='[none:Sub-Category (Orders1):nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='10' column='[Calculation_1806787934283218951]' derivation='Percentile' name='[prc10:Calculation_1806787934283218951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1806787934283218951]' derivation='Sum' name='[sum:Calculation_1806787934283218951:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Order Date (Orders1)))' hidden='true' name='[Action (MONTH(Order Date (Orders1)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date (Orders1):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_93BB8F4737D1480E9734DA03E8AC3C18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Return by Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EC47997DEE6D4C8E937F560123CC2F19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order &amp; Retuns' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1fnl8od0f9gvzk1c98c290mlazrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnl8od0f9gvzk1c98c290mlazrq'>
            <column caption='Returned Indicator' datatype='integer' name='[Calculation_1806787934283218951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Customer Name (Orders1)]' role='dimension' type='nominal' />
            <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1806787934283218951]' derivation='Avg' name='[avg:Calculation_1806787934283218951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name (Orders1)]' derivation='None' name='[none:Customer Name (Orders1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[none:Customer Name (Orders1):nk]'>
            <groupfilter expression='COUNTD([Calculation_1806787934283218951]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Customer Name (Orders1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[none:Customer Name (Orders1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[avg:Calculation_1806787934283218951:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fnl8od0f9gvzk1c98c290mlazrq].[none:Customer Name (Orders1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[avg:Calculation_1806787934283218951:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnl8od0f9gvzk1c98c290mlazrq].[avg:Calculation_1806787934283218951:qk]</rows>
        <cols>[federated.1fnl8od0f9gvzk1c98c290mlazrq].[none:Customer Name (Orders1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order &amp; Retuns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1fnl8od0f9gvzk1c98c290mlazrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnl8od0f9gvzk1c98c290mlazrq'>
            <column caption='Returned Indicator' datatype='integer' name='[Calculation_1806787934283218951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Order Date (Orders1)]' role='dimension' type='ordinal' />
            <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Orders1)]' role='dimension' type='nominal' />
            <column-instance column='[Sales (Orders1)]' derivation='Count' name='[cnt:Sales (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders1)]' derivation='Month' name='[mn:Order Date (Orders1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category (Orders1)]' derivation='None' name='[none:Sub-Category (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1806787934283218951]' derivation='Sum' name='[sum:Calculation_1806787934283218951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[Action (MONTH(Order Date (Orders1)))]'>
            <groupfilter function='member' level='[mn:Order Date (Orders1):ok]' member='10' user:ui-action-filter='[Action1_93BB8F4737D1480E9734DA03E8AC3C18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fnl8od0f9gvzk1c98c290mlazrq].[Action (MONTH(Order Date (Orders1)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[none:Sub-Category (Orders1):nk]' />
              <text column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[none:Sub-Category (Orders1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnl8od0f9gvzk1c98c290mlazrq].[sum:Calculation_1806787934283218951:qk]</rows>
        <cols>[federated.1fnl8od0f9gvzk1c98c290mlazrq].[cnt:Sales (Orders1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order &amp; Returns by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1fnl8od0f9gvzk1c98c290mlazrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnl8od0f9gvzk1c98c290mlazrq'>
            <column caption='Returned Indicator' datatype='integer' name='[Calculation_1806787934283218951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Order Date (Orders1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Orders1)]' role='dimension' type='nominal' />
            <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1806787934283218951]' derivation='Avg' name='[avg:Calculation_1806787934283218951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID (Orders1)]' derivation='Count' name='[cnt:Order ID (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders1)]' derivation='Month' name='[mn:Order Date (Orders1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[avg:Calculation_1806787934283218951:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[cnt:Order ID (Orders1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fnl8od0f9gvzk1c98c290mlazrq].[avg:Calculation_1806787934283218951:qk] + [federated.1fnl8od0f9gvzk1c98c290mlazrq].[cnt:Order ID (Orders1):qk])</rows>
        <cols>[federated.1fnl8od0f9gvzk1c98c290mlazrq].[mn:Order Date (Orders1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1fnl8od0f9gvzk1c98c290mlazrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnl8od0f9gvzk1c98c290mlazrq'>
            <column datatype='string' name='[Order ID (Orders1)]' role='dimension' type='nominal' />
            <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category (Orders1)]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Orders1)]' derivation='Count' name='[cnt:Order ID (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Orders1)]' derivation='None' name='[none:Sub-Category (Orders1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[none:Sub-Category (Orders1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[cnt:Order ID (Orders1):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[none:Returned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnl8od0f9gvzk1c98c290mlazrq].[cnt:Order ID (Orders1):qk]</rows>
        <cols>[federated.1fnl8od0f9gvzk1c98c290mlazrq].[none:Sub-Category (Orders1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1fnl8od0f9gvzk1c98c290mlazrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnl8od0f9gvzk1c98c290mlazrq'>
            <column caption='Returned Indicator' datatype='integer' name='[Calculation_1806787934283218951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='real' name='[Profit (Orders1)]' role='measure' type='quantitative' />
            <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category (Orders1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1806787934283218951]' derivation='Avg' name='[avg:Calculation_1806787934283218951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Orders1)]' derivation='None' name='[none:Sub-Category (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Orders1)]' derivation='Sum' name='[sum:Profit (Orders1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[none:Sub-Category (Orders1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[sum:Profit (Orders1):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[avg:Calculation_1806787934283218951:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[sum:Profit (Orders1):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[avg:Calculation_1806787934283218951:qk]' z-order='2' />
            <reference-line axis-column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[sum:Profit (Orders1):qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[avg:Calculation_1806787934283218951:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1fnl8od0f9gvzk1c98c290mlazrq].[sum:Profit (Orders1):qk]</rows>
        <cols>([federated.1fnl8od0f9gvzk1c98c290mlazrq].[none:Returned:nk] / [federated.1fnl8od0f9gvzk1c98c290mlazrq].[none:Sub-Category (Orders1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return by Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1fnl8od0f9gvzk1c98c290mlazrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnl8od0f9gvzk1c98c290mlazrq'>
            <column caption='Returned Indicator' datatype='integer' name='[Calculation_1806787934283218951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Order Date (Orders1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (Orders1)]' role='dimension' type='nominal' />
            <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1806787934283218951]' derivation='Avg' name='[avg:Calculation_1806787934283218951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (Orders1)]' derivation='Count' name='[cnt:Region (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders1)]' derivation='Month' name='[mn:Order Date (Orders1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[cnt:Region (Orders1):qk]' />
              <text column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[avg:Calculation_1806787934283218951:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnl8od0f9gvzk1c98c290mlazrq].[avg:Calculation_1806787934283218951:qk]</rows>
        <cols>[federated.1fnl8od0f9gvzk1c98c290mlazrq].[mn:Order Date (Orders1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns by Geographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1fnl8od0f9gvzk1c98c290mlazrq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fnl8od0f9gvzk1c98c290mlazrq'>
            <column caption='Returned Indicator' datatype='integer' name='[Calculation_1806787934283218951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[City (Orders1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1806787934283218951]' derivation='Count' name='[cnt:Calculation_1806787934283218951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City (Orders1)]' derivation='None' name='[none:City (Orders1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[cnt:Calculation_1806787934283218951:qk]' included-values='in-range'>
            <min>1</min>
            <max>375</max>
          </filter>
          <slices>
            <column>[federated.1fnl8od0f9gvzk1c98c290mlazrq].[cnt:Calculation_1806787934283218951:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[cnt:Calculation_1806787934283218951:qk]' />
              <size column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[none:City (Orders1):nk]' />
              <text column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[cnt:Calculation_1806787934283218951:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnl8od0f9gvzk1c98c290mlazrq].[Latitude (generated)]</rows>
        <cols>[federated.1fnl8od0f9gvzk1c98c290mlazrq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 State Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1fnl8od0f9gvzk1c98c290mlazrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnl8od0f9gvzk1c98c290mlazrq'>
            <column datatype='string' name='[Category (Orders1)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Orders1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State (Orders1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date (Orders1)]' derivation='CountD' name='[ctd:Order Date (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders1)]' derivation='Month' name='[mn:Order Date (Orders1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category (Orders1)]' derivation='None' name='[none:Category (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Orders1)]' derivation='None' name='[none:State (Orders1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[Action (MONTH(Order Date (Orders1)))]'>
            <groupfilter function='member' level='[mn:Order Date (Orders1):ok]' member='10' user:ui-action-filter='[Action1_93BB8F4737D1480E9734DA03E8AC3C18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[none:State (Orders1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (Orders1):nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State (Orders1):nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State (Orders1):nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fnl8od0f9gvzk1c98c290mlazrq].[none:State (Orders1):nk]</column>
            <column>[federated.1fnl8od0f9gvzk1c98c290mlazrq].[Action (MONTH(Order Date (Orders1)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[ctd:Order Date (Orders1):qk]' />
              <color column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[ctd:Order Date (Orders1):qk]' />
              <text column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[none:Category (Orders1):nk]' />
              <text column='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[none:State (Orders1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86512' id='24' param='horz' type-v2='layout-flow' w='97538' x='1231' y='12558'>
            <zone h='86512' id='21' param='horz' type-v2='layout-flow' w='81384' x='1231' y='12558'>
              <zone h='86512' id='9' param='horz' type-v2='layout-flow' w='81384' x='1231' y='12558'>
                <zone h='86512' id='7' type-v2='layout-basic' w='81384' x='1231' y='12558'>
                  <zone h='28838' id='16' name='Return by Months' w='81384' x='1231' y='12558'>
                  </zone>
                  <zone h='28836' id='22' name='Order &amp; Retuns' w='81384' x='1231' y='70234'>
                  </zone>
                  <zone h='28838' id='26' name='Top 3 State Orders' w='81384' x='1231' y='41396'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='105' h='86512' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='16154' x='82615' y='12558'>
              <zone h='45000' id='25' name='Order &amp; Retuns' pane-specification-id='4' param='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[none:Sub-Category (Orders1):nk]' type-v2='color' w='16154' x='82615' y='12558'>
              </zone>
              <zone fixed-size='70' h='9070' id='27' is-fixed='true' name='Top 3 State Orders' pane-specification-id='0' param='[federated.1fnl8od0f9gvzk1c98c290mlazrq].[ctd:Order Date (Orders1):qk]' type-v2='color' w='16154' x='82615' y='57558'>
              </zone>
              <zone forceUpdate='true' h='32442' id='31' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='16154' x='82615' y='66628'>
                <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='8C9B64B465E84BF4A1CF28D0DFDC8FA2'>
                  <instance-settings>
                    <setting key='ButtonBackgroundColorShow' value='rgb(230,230,230)' />
                    <setting key='ButtonBorderColorShow' value='rgb(0, 0, 0)' />
                    <setting key='ButtonBorderStyleShow' value='bs-solid' />
                    <setting key='ButtonBorderWidthShow' value='5' />
                  </instance-settings>
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11628' id='28' type-v2='text' w='97538' x='1231' y='930'>
            <formatted-text>
              <run fontalignment='1'>  </run>
              <run bold='true' fontalignment='1' fontsize='16'>Trends &amp; Breakdown</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders &amp; Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='This Shows the categories of products and the returns by volume.' captured-sheet='Order &amp; Retuns' id='1' />
                  <story-point caption='There is a positve correlation between the amount of orders and the amount of sales. The more sales you accumilate the more returns you should expect.' captured-sheet='Orders/Category' id='4' />
                  <story-point caption='As you can see, this slide gives you the names of people who has returned items from their purchases.' captured-sheet='Customers' id='5' />
                  <story-point caption='Given the map data, it is indicating all the hot spots in the U.S where the returns are comig from, giving you an idea on on the geographic focus.' captured-sheet='Returns by Geographics' id='6'>
                    <capturedDeltas>
                      <worksheet name='Returns by Geographics'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='With this return by months, you can  see that August is the hottest month showing the most returns and that can be do to back to school and ect.' captured-sheet='Return by Months' id='7' />
                  <story-point caption='As shown in the previous slide, this bar graph  is indicating that even those you have the most sales around the month of August, see also see a lot of returns in that same month.' captured-sheet='Order &amp; Returns by Month' id='8' />
                  <story-point caption='This gives you a good idea what categories of products and what region we can focus on to make the proper adjustments.' captured-sheet='Top 3 State Orders' id='9' />
                  <story-point caption='Conclusion' captured-sheet='' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='76867' id='6' story-point-id='10' type-v2='text' w='88287' x='5906' y='18257'>
          <formatted-text>
            <run>In Conclusion, with all the data that is shown we must reconize that it is normal to see with the more sales, we will inevitably have more returns with our products. However, to combat this we can understand that August is the hottest month for returns and we can positivly assume that a lot of these returns are because of back to school shopping from families and teachers. So as a reccomendation, what we can do is give discounts to familes and teachers to increase our sales but on the discounted products, not be able to make returns. That should change the projectory between sales and return products.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
        <referenced-view instances='1' viewId='Story 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
